# IFOnDualPlatform

./: IFOnDualPlatform.sln
.github/ISSUE_TEMPLATE/: enhancement.md
ExternalInterface/: ExternalInterface.csproj
ExternalInterface/BusLogic/: ObtainFundamentals.cs  ObtainGoodInvestments.cs  ObtainNews.cs  ObtainStockQuote.cs  ResolveCompanyName.cs
IFOnDualPlatform/: IFOnDualPlatform.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
IFOnDualPlatform/Controllers/: AlexaFulfillmentController.cs  CompanyNewsController.cs  ExternalNewsController.cs  FundamentalsController.cs  GoogleFulfillmentController.cs  MarketDataController.cs  NewsFetchController.cs  RecommendationsController.cs  StockQuoteController.cs  ValuesController.cs
IFOnDualPlatform/Extensions/: ServiceExtensions.cs
IFOnDualPlatform/Methods/: CommonMethods.cs  ICommonMethods.cs
IFOnDualPlatform/Properties/: launchSettings.json
Models/: Models.csproj
Models/Application/: AltTranslations.cs  DetectResult.cs  EntityKeys.cs  LastUpateCollectionMd.cs  PiotroskiScore.cs  Symbols.cs
Models/MarketData/: CompanyKeyStats.cs  CompanyOverview.cs  QuotesFromIexCloud.cs  QuotesFromWorldTrading.cs  Ratings.cs
Models/Mongo/: IBaseModel.cs
Models/News/: NewsExtract.cs
Models/Reqeusts/: AppResponse.cs  CompanyData.cs  CompanyNews.cs  IAppRequest.cs  IAppResponse.cs  MarketData.cs  StandardNews.cs
MongoHandler/: DBConnectionHandler.cs  IDBConnectionHandler.cs  MongoHandler.csproj
Utilities/: Utilities.csproj
Utilities/Amazon/S3/: ReadS3Objects.cs
Utilities/Application/: EnvHandler.cs  Utility.cs
Utilities/StringHelpers/: StringEncrypt.cs  StringExtensions.cs
